<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>

<body>    
    <div class="header">

        <div class="headtop">
            <div class="logo">Logo</div>
            <div class="links">
                <ul>
                    <li>link one</li>
                    <li>link two</li>
                    <li>link three</li>
                </ul>
            </div>
        </div>

            <div class="headbottom">
                <div class="item1">
                    <div class="item11">This website is awesome</div>
                    <div class="item12">This website has some text that goes under the main title. This will include something meaningful in due course.</div>
                    <button type="button">Sign up</div>
                </div>
        
            </div>

    </div>

    <!--  -->

    <div class="info">
        <div class="info1">Some random info</div>
        <div class="info2"></div>
    </div>
    <!--  -->

    <div class="quote">
        <div class="inspiring">Some inspiring quote</div>
        <div class="quoter">Enis</div>
    </div>
    <!--  -->

    <div class="signup">
        Sign up now!
    </div>
    <!--  -->
    <div class="footer">
        Copyright Enis Gerxhalija 2022
    </div>

</body>

</html>